<!DOCTYPE html>
<html lang="en">

<head>
    <title>Photo Blog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700&family=Bree+Serif&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- PUT YOUR NAME HERE! -->
    <nav><span id="dar">Pua</span><b>/</b><span id="niks">Padilla</span></nav>

   <!-- First Row -->
    <img src="imgs/CKD3737.jpg"><img
        src="/imgs/CKD3739.jpg"><img
        src="/imgs/CKD3740-Enhanced-NR.jpg">

    <!-- Second Row-->
    <img src="imgs\CKD3750.jpg"><img
        src="images/_CKD3759.jpg"><img
        src="images/_CKD3752.jpg">

    <!-- Third Row -->
    <img src="images/_CKD3764.jpg"><img
        src="images/_CKD3767.jpg"><img
        src="images/_CKD3770.jpg">


</body>

</html>
